#Heckyl API
TestDataFolder=D:\\API_Projects\\API_ExternalServices\\TestData\\DataForExtServices
TestDataFileLocation=D:\\API_Projects\\API_ExternalServices\\TestData\\DataForExtServices\\TestData
ConfigAuthentication=True
Execution_Folder=D://API_Execution_Result//API_ExtServices//Execution_Result_Summary
singleHtmlFileFolder=API_EXECUTION_Summary
TestDataWorkBook=ABTemplate_Data.xlsx
TestScenarioFileLocation=//TestSuite//API_Testsuite.xlsx
TestReportFileLocation=//API_Automation_Report.xlsx
TestScenarioSourceFileLocation=D:\\API_Projects\\API_ExternalServices\\TestData\\DataForExtServices//TestSuite//BackUp//API_Testsuite.xlsx
TestScenarioDestiFileLocation=D:\\API_Projects\\API_ExternalServices\\TestData\\DataForExtServices//TestSuite
SlackMsg=No
SendEmailandSMS=Yes
#EmailToList=productsupportl2@angelbroking.com, pravin.katale@angelbroking.com, harshad.chawan@angelbroking.com, mithun.roy@angelbroking.com, navin.pal@angelbroking.com, suraj.bachhav@angelbroking.com, antaryami.nayak@angelbroking.com, ashvini.mirge@angelbroking.com, rajbeer.kataria@angelbroking.com, pankajs.yogi@angelbroking.com, Shreya.gupta@angelbroking.com, Mayank.panchal@angelbroking.com,kunal.jagtap@angelbroking.com, ashwini.deshpande@angelbroking.com,aakash.s@angelbroking.com
EmailToList=shabbir.rangwala@angelbroking.com
#EmailCCList=jatin.arora@angelbroking.com, kunal.kotadia@angelbroking.com, alpesh.soni@angelbroking.com
EmailCCList=pankajs.yogi@angelbroking.com,kunal.katodia@angelbroking.com,aditya.sharma@angelbroking.com,pravin.katale@angelbroking.com
#MobileNumbers=8976521802|9892510527|7039879735|8898960667|9930268046|9870732280|7219202117|9833632647|9920498992|7387099909|9004349925|8097316111|9594042733|8080350555|8691092614|8169067811|9867922995|8850688206|9598465656
MobileNumbers=8080350555
ExcelCorruptMobileNumbers=8080350555|9004349925
ExecutionResultURL=https://dropbox.angelbroking.com/publicftp/ABMA_Automation

EmailToNTList=pankajs.yogi@angelbroking.com
EmailCCNTList=pankajs.yogi@angelbroking.com
BackUpPerformanceSummaryReport=D://API_Projects//BackUpPerformanceSummaryReport
DailyReportFolder=D://API_Projects
DailyReportFileName=//Daily_Automation_Report.xlsx
PerformanceReportFileName=API_PerformanceSummaryReport.xlsx
DailyReportArchieveFolder=D://AutomationDailyAPIReport_Archieve//
DailyReportBackUpTemplateFolder=D://API_Projects//DailyReportBackup//
AnalysisEmailToList=pankajs.yogi@angelbroking.com
AnalysisEmailCCList=pankajs.yogi@angelbroking.com